<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.teamdev</groupId>
    <artifactId>lib-jxbrowser</artifactId>
    <packaging>jar</packaging>
    <description>lib-jxbrowser</description>
    <version>5.4</version>
    <name>lib-jxbrowser</name>
    <organization>
        <name>com.teamdev</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>com.teamdev</groupId>
            <artifactId>lib-jxbrowser-linux32</artifactId>
            <version>5.4</version>
        </dependency>
        <dependency>
            <groupId>com.teamdev</groupId>
            <artifactId>lib-jxbrowser-linux64</artifactId>
            <version>5.4</version>
        </dependency>
        <dependency>
            <groupId>com.teamdev</groupId>
            <artifactId>lib-jxbrowser-mac</artifactId>
            <version>5.4</version>
        </dependency>
        <dependency>
            <groupId>com.teamdev</groupId>
            <artifactId>lib-jxbrowser-win</artifactId>
            <version>5.4</version>
        </dependency>
    </dependencies>
</project>